<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4159E0"
    android:layout_height="match_parent"
    tools:context=".Aboutus">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="312dp"
        android:layout_height="33dp"

        android:text="ABOUT THIS APP:"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        app:layout_goneMarginEnd="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="340dp"
        android:layout_height="459dp"
        android:background="#ffffff"
        android:text="Combined ERP portal of A P J  ABDUL KALAM TECHNICAL UNIVERSITY, LUCKNOW and PRANVEER SINGH INSTITUTE OF TECHNOLOGY, KANPUR.\n\n
        Our aim to just saving time to open ERP in browser in diffrent tabs. Here you can access your Portal in just one App. It's join students between AKTU and PSIT Engineering students.\n\n\n
        ''Good Nature and Good sense must ever join, to err is humane and to develop is mine.''\n
         PSIT darted on the path of development and Leading North India in Private Engineering College with the affilated to Dr. A P J Abdul Kalam Teechnical Universiy,Lucknow.\n\n
        Version:      1.0\n
        App:             AKTU PSIT ERP PORTAL\n\n
        Developer:   Shantanu Gupta\n
        Project:        ICT IIT Kanpur\n
        GitHub: @shantanugupta1118"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginEnd="15dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded"
        android:text="Ok!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.211" />

</androidx.constraintlayout.widget.ConstraintLayout>