<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners
                android:bottomLeftRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:bottomRightRadius="20dp"
                android:radius="10dp"/>
            <solid
                android:color="#FFFEFE"
                />

        </shape>
    </item>
    <item
        android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <corners
                android:bottomLeftRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:bottomRightRadius="20dp"
                android:radius="10dp"/>
            <solid
                android:color="#FFFEFE"
                />

        </shape>
    </item>
</selector>